<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOGIN PAGE</title>
    <style>
        #login-form {
            border: 2px solid black;
            border-radius: 5px;
            padding: 20px;
            width: 280px;
            margin: 0 auto;
            text-align:center;
        }
        #login-form input[type="text"],
        #login-form input[type="password"],
        #login-form input[type="submit"] {
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
            box-sizing:border-box;
        }
        #login-form input[type="text"],
        #login-form input[type="password"] {
            padding-left: 15px;
            padding-right: 15px;
        }
        #login-form input[type="submit"] {
            padding-left:15px;
            padding-right:15px;
            width: 50%;
        }

    </style>
</head>
<body style="background-color:#B0E0E6">
    <h1 style="text-align:center;color:white">Welcome to my website</h1>
    <h2 style="text-align:center;color:white">Login here</h2>
    <div id="login-form">
        <form id="login_form" action="login" method="post">
            {% csrf_token %}
            <input type="text" name="Username" placeholder="Enter your Username" style="margin-bottom:10px;text-align:center"> <br>
            <input type="password" name="Password" placeholder="Enter your password" style="margin-bottom:10px;text-align:center"> <br>
            <input type="submit" name="Login" value="Login" style="margin-bottom:10px;color:white;background-color:#87CEEB">
        </form>
    </div>
</body>
</html>
